{
  "name": "my-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/my-app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/my-app",
        "index": "apps/my-app/src/index.html",
        "browser": "apps/my-app/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/my-app/tsconfig.app.json",
        "assets": [
          "apps/my-app/src/favicon.ico", 
          "apps/my-app/src/assets",
          {
            "glob": "**/*",
            "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
            "output": "/assets/img/"
          }
        ],
        "styles": [
          "./node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
          "apps/my-app/src/styles.css",
          "apps/my-app/src/theme/variables.scss",
          "node_modules/@ionic/angular/css/core.css",
          "node_modules/@ionic/angular/css/normalize.css",
          "node_modules/@ionic/angular/css/structure.css",
          "node_modules/@ionic/angular/css/typography.css",
          "node_modules/@ionic/angular/css/display.css",
          "node_modules/@ionic/angular/css/padding.css",
          "node_modules/@ionic/angular/css/float-elements.css",
          "node_modules/@ionic/angular/css/text-alignment.css",
          "node_modules/@ionic/angular/css/text-transformation.css",
          "node_modules/@ionic/angular/css/flex-utils.css",
          "node_modules/@ionic/angular/css/palettes/dark.system.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "my-app:build:production"
        },
        "development": {
          "buildTarget": "my-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "my-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "my-app:build",
        "staticFilePath": "dist/apps/my-app/browser",
        "spa": true
      }
    }
  }
}
